server.port=8887
GitHub.client.id=8782606c988f64b1478c
GitHub.client.secret=effa136794b29dd1813ba1b32945d3221c350592
GitHub.redirect.uri=http://localhost:8887/callback

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=1234


